<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1afd2b7a-7f86-4b07-b6a3-4f2b807a847f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>HashChecker.Modeling</Name>
    <RootNamespace>HashChecker.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AssemblyDependencies1.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\HashChecker.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HashCheckerProj\HashChecker.csproj">
      <Name>HashChecker</Name>
      <Project>{2be97439-c3b8-45d7-be36-e67d11ba66b3}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>